# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),      # 4 entiers: a,b,c,d
    prodvers=(1, 0, 0, 0),      # 4 entiers: a,b,c,d
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,               # 0x1 = application
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      # 040904B0 = Langue/Codepage (en-US/Unicode). Tu peux garder ça même pour un projet FR.
      StringTable('040904B0', [
        StringStruct('CompanyName',      'Dragost'),
        StringStruct('FileDescription',  'Logiciel de tirage au sort'),
        StringStruct('FileVersion',      '1.0.0'),
        StringStruct('InternalName',     'MolonelTirage'),
        StringStruct('OriginalFilename', 'MolonelTirage.exe'),
        StringStruct('ProductName',      'MolonelTirage'),
        StringStruct('ProductVersion',   '1.0.0'),
        StringStruct('LegalCopyright',   '© 2025 Dragost. Tous droits réservés.')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])  # 1033=en-US, 1200=UTF-16
  ]
)
